# nuxeo-docx-tools

./: pom.xml
nuxeo-docx-tools-core/: pom.xml  result.docx
nuxeo-docx-tools-core/src/main/java/org/nuxeo/labs/docx/tools/: MergeDocxOp.java
nuxeo-docx-tools-core/src/main/resources/OSGI-INF/: mergedocxop-operation-contrib.xml
nuxeo-docx-tools-core/src/test/java/org/nuxeo/labs/docx/tools/: TestMergeDocxOp.java
nuxeo-docx-tools-core/src/test/resources/files/: fragment1.docx  fragment2.docx
nuxeo-docx-tools-package/: pom.xml
nuxeo-docx-tools-package/src/main/assemble/: assembly.xml
nuxeo-docx-tools-package/src/main/resources/: package.xml
nuxeo-docx-tools-package/src/main/resources/install/templates/nuxeo-docx-tools/: nuxeo.defaults
